{
  "name": "net.mirzipan.heist",
  "displayName": "Mirzipan Heist",
  "version": "4.0.0",
  "unity": "2021.3",
  "description": "Simple multi-client command pattern implementation for Unity.",
  "author": {
	 "name": "Mirzipan"
  },
  "keywords": [ 
	 "package",
	 "unity",
     "mirzipan",
	 "utils",
     "commands",
     "command",
     "client",
     "multiclient",
     "server"
  ],
  "dependencies": {
    "com.gustavopsantos.reflex" : "4.1.3",
    "net.mirzipan.bibliotheca" : "1.3.2",
    "net.mirzipan.extensions" : "1.4.0"
  }
}