{
    "name": "Mirzipan.Heist",
    "rootNamespace": "",
    "references": [
        "Mirzipan.Bibliotheca",
        "Mirzipan.Extensions",
        "Reflex"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}